* {
    box-sizing: border-box;
}

html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-button-container {
    text-align: center;
    margin-bottom: 30px;
}

.grid-button {
    align-items: center;
    background-color: initial;
    background-image: linear-gradient(rgb(243, 62, 0), rgb(167, 43, 0) 50%);
    border-radius: 42px;
    border-width: 0;
    box-shadow: rgb(167, 43, 0, 0.24) 0 2px 2px, rgb(243, 62, 0, 0.4) 0 8px 12px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
    line-height: 16px;
    margin: 0;
    padding: 18px 18px;
    text-align: center;
    text-decoration: none;
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px, rgba(255, 255, 255, 0.2) 0 0 12px, rgba(57, 31, 91, 0.6) 1px 1px 4px, rgba(57, 31, 91, 0.32) 4px 4px 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
}

.grid-button:hover {
    background-image: linear-gradient(rgb(243, 62, 0), rgb(116, 29, 0) 50%);
}

@media (min-width: 768px) {
    .grid-button {
        font-size: 21px;
        padding: 18px 34px;
    }
}

.device {
    width: 1000px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 20px;
    background-color: #bb1f00;
}

.heading {
    font-weight: 100;
    font-size: 30px;
    margin: 5px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    color: #faf29f;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    width: 800px;
    height: 320px;
}

.row,
.cell {
    display: flex;
    border: 1px solid black;
    flex: 1;
}

input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 80px;
    height: 40px;
    background: white;
    display: block;
    border-radius: 100px;
    position: relative;
  }
  
  label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background: black;
    border-radius: 90px;
    transition: 0.3s;
  }
  
  input:checked + label {
    background: linear-gradient(in hsl longer hue 45deg, red 0 0);
  }
  
  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }
  
  label:active:after {
    width: 80px;
  }
  